{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "declarationDir": "dist/types",
    "declaration": true,
    "target": "es6",
    "module": "es6",
    "jsx": "react",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "src/*": [
        "src/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "webpack.config.js"
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}